DATABASE_URL=postgresql://postgres:example@localhost:5432/postgres
AUTH_DRIZZLE_URL=postgresql://postgres:example@localhost:5432/postgres
NODE_ENV=development
AUTH_SECRET="Y8zCD+z2H4WLKQ1+QWY+L7Bknw28LEoN1p8JIeD6XBE="
AUTH_GOOGLE_ID=275966381101-n8edqs99d7egdfm7n5mdqh8jka6v5pca.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
