DATABASE_URL=postgresql://postgres:example@localhost:5432/postgres
AUTH_DRIZZLE_URL=postgresql://postgres:example@localhost:5432/postgres
NODE_ENV=development
AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
